{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4123/projects/nope)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{redirect_url}\\\\n\" http://localhost:4123/projects/sen)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4123/)",
      "Bash(pkill -f \"next start -p 4123\")",
      "Bash(git commit -q -m ' *)",
      "Bash(curl -s http://localhost:4123/projects/cafe-ops)",
      "Bash(python3 -c ' *)",
      "Bash(ls /Applications/ | grep -iE \"chrome|chromium|edge|brave\" ; ls ~/Applications 2>/dev/null | grep -iE \"chrome|chromium\")",
      "Read(//Applications/**)",
      "Read(//Users/farzankhan/Applications/**)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --window-size=1200,4200 --screenshot=cs.png --virtual-time-budget=4000 http://localhost:4123/projects/cafe-ops)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --window-size=390,3400 --screenshot=mobile.png --virtual-time-budget=4000 http://localhost:4123/projects/cafe-ops)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --window-size=390,1400 --screenshot=mobile2.png --virtual-time-budget=4000 http://localhost:4123/projects/cafe-ops)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --window-size=390,900 --screenshot=home_m.png --virtual-time-budget=4000 http://localhost:4123/)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --window-size=500,4600 --screenshot=narrow.png --virtual-time-budget=4000 http://localhost:4123/projects/cafe-ops)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --window-size=1000,5200 --screenshot=home_full.png --virtual-time-budget=5000 http://localhost:4123/)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --window-size=1000,1000 --screenshot=home_projects.png --virtual-time-budget=5000 \"http://localhost:4123/#projects\")",
      "Bash(sips -g pixelHeight -g pixelWidth home_full.png)",
      "Bash(cp home_full.png c1.png)",
      "Bash(sips -c 1500 1000 --cropOffset 2500 0 c1.png --out crop_exp.png)",
      "Bash(sips -g pixelHeight crop_exp.png)",
      "Bash(cp home_full.png c2.png)",
      "Bash(sips -c 900 1000 --cropOffset 1750 0 c2.png --out crop_stack.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --window-size=1000,4400 --screenshot=rag.png --virtual-time-budget=4000 http://localhost:4123/projects/rag-doc-qa)",
      "Bash(sips -c 500 1000 --cropOffset 2050 0 rag.png --out rag_stats.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --force-prefers-color-scheme=light --window-size=900,400 --screenshot=av_light.png --virtual-time-budget=4000 http://localhost:4123/)",
      "Bash(awk '{print $5, $9}')",
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "Bash(git ls-remote *)",
      "Bash(grep -iE '\\\\.env|secret|credential|\\\\.pem$|\\\\.key$|id_rsa|token')",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --hide-scrollbars --window-size=1000,5300 --screenshot=contact.png --virtual-time-budget=5000 http://localhost:4123/)",
      "Bash(sips -c 800 1000 --cropOffset 4300 0 contact.png --out contact_crop.png)",
      "Bash(cp contact.png cc.png)",
      "Bash(sips -c 900 1000 --cropOffset 3550 0 cc.png --out contact_crop2.png)",
      "Bash(npm i *)",
      "Bash(xargs cat)",
      "Bash(git rm *)"
    ]
  }
}
